UserBeanDao=cn.supermarket.manager.Dao.impl.UserBeanImpl
UserBeanService=cn.supermarket.manager.Service.impl.UserBeanServiceImpl
AccountBeanDao=cn.supermarket.manager.Dao.impl.AccountDaoImpl
AccountBeanService=cn.supermarket.manager.Service.impl.AccountBeanServiceImpl
SupplierBeanDao=cn.supermarket.manager.Dao.impl.SupplierBeanDaoImpl
SupplierBeanService=cn.supermarket.manager.Service.impl.SupplierBeanServiceImpl
Transaction=cn.supermarket.manager.transaction.impl.TransactionImpl